.auth-form {
    width: 450px;
    background-color: white;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    .input_wrapper + .input_wrapper {
        margin-top: 20px;
    }

    .submit {
        margin-top: 20px;
        color: white;
        background-color: green;
    }

    .link {
        font-size: 14px;
        position: absolute;
        right: 10px;
        bottom: 10px;
    }
}

.registration-inner-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}