@import url('./form.less');
@import url('./window.less');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#app {
    font-family: Helveticasans-serif;
    background-color: var(--background-color);
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

:root {
    --error-color: #F5000F;
    --background-color: #E8E8E8;
}


.btn {
    cursor: pointer;
    padding: 6px 8px;
    border: none;
    border-radius: 5px;
    &.chat_btn {
        width: 50px;
        height: 50px;
        display: flex;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
    }
    &.icon {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: inherit;
        height: 24px;
        &:hover {
            background-color: gray;
            .material-design-icon__svg {
                color: white;
            }
        }
    }
}

.link {
    font-weight: 600;
    &.visited {
        color: blue;
    }
}

.material-design-icon {
    display: flex;
    justify-content: center;
}

.material-design-icon__svg {
    font-size: 18px;
}


.btn-container {
    display: flex;
}